<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="Web.MasterPage.Front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=ITitle %>-<%=ZxsName %>-管理系统</title>

    <script type="text/javascript" src="/js/jquery-1.4.4.js"></script>

    <script type="text/javascript" src="/js/jquery.boxy.js"></script>

    <script type="text/javascript" src="/js/datepicker/wdatepicker.js"></script>

    <script type="text/javascript" src="/js/bt.min.js"></script>

    <!--[if IE]><script src="/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->
    <!--[if lt IE 7]>
        <script type="text/javascript" src="/js/unitpngfix.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/js/moveScroll.js"></script>

    <script type="text/javascript" src="/js/jquery.blockUI.js"></script>

    <script type="text/javascript" src="/js/table-toolbar.js?_v=201503170001"></script>

    <script type="text/javascript" src="/js/newjquery.autocomplete.js"></script>

    <script type="text/javascript" src="/js/validatorform.js"></script>

    
    <script type="text/javascript" src="/js/swfupload/swfupload.js"></script>

    <script type="text/javascript" src="/js/utilsuri.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/sytle.css" />
    <link rel="stylesheet" type="text/css" href="/css/boxy.css" />
    <link rel="stylesheet" type="text/css" href="/css/swfupload/default.css" />

    <script type="text/javascript">
        function clock() { var _t = new Date(); var _w = _t.getDay(); var _h = _t.getHours(); var _m = _t.getMinutes(); var _s = _t.getSeconds(); var _h1 = _h; var _m1 = _m; var _s1 = _s; if (_h < 10) { _h1 = "0" + _h }; if (_m < 10) { _m1 = "0" + _m }; if (_s < 10) { _s1 = "0" + _s }; $("#span_clock").html(_h1 + ":" + _m1 + ":" + _s1); }
        function leftmenu() { $(".lineProduct h2").click(function() { var h = $(this); var $a = h.next(); if ($a.length == 0) return; $a.toggle(); var b = true; if ($a.css("display") == "none") b = false; $a.prev("h2").toggleClass("firstNav", b); }); }
        $(document).ready(function() { setInterval(clock, 1000); leftmenu(); });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- wrapper start -->
    <div id="wrapper" class="mid">
        <!-- top start -->
        <div class="top">
            <div class="topleft">
                <img src="<%=ZxsLogoFilepath %>" alt="" title="" /></div>
            <div class="topright">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前用户：<%=ZxsName %>-<%=UserXingMing %>
                    &nbsp;&nbsp;<asp:PlaceHolder runat="server" ID="phXiaoXi"><a href="javascript:void(0)" style="color:#fff;" id="i_a_wodexiaoxi"><b>0</b>个消息</a></asp:PlaceHolder>
                </p>
                <ul>
                    <li>
                        <img src="/images/dateicon.gif" alt="" width="13" height="13" style="margin-top: -3px;" />&nbsp;现在时间：<%=DateTime.Now.ToString("yyyy年M月d日 dddd")   %>
                        <span id="span_clock">00:00:00</span></li>
                    <li><a href="/">
                        <img src="/images/homeicon.gif" alt="" style="margin-top: -3px" />系统首页</a></li>
                    <li><a href="/logout.aspx">
                        <img src="/images/safeicon.gif" alt="" style="margin-top: -3px" />安全退出</a></li>
                </ul>
            </div>
            <div class="clearboth">
            </div>
        </div>
        <!-- top end -->
        <div class="main">
            <!--left start-->
            <div class="left">
                <div class="lineProduct" runat="server" id="div_1">
                    <h2 runat="server" id="h2_1">
                        <a href="javascript:void(0);">线路产品</a></h2>
                    <ul runat="server" id="ul_1" style="display: none;">
                        <li runat="server" id="li_1"><a runat="server" id="a_1" href="/LineProduct/LineList.aspx">
                            线路管理</a></li>
                        <li runat="server" id="li_2"><a runat="server" id="a_2" href="/LineProduct/PolicyList.aspx">
                            政策中心</a></li>
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_2">
                    <h2 class="firstNav" runat="server" id="h2_2">
                        <a href="javascript:void(0);">收客计划</a></h2>
                    <ul style="display: none;" runat="server" id="ul_2">
                        <li runat="server" id="li_3"><a runat="server" id="a_3" href="/TeamPlan/PlanList.aspx">
                            常规业务</a></li>
                        <li runat="server" id="li_4"><a runat="server" id="a_4" href="/TeamPlan/ScheduleHotelList.aspx">
                            代订酒店</a></li>
                        <li runat="server" id="li_80"><a runat="server" id="a_80" href="/baojia/baojia.aspx">
                            最新报价</a></li>
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_3">
                    <h2 class="firstNav" runat="server" id="h2_3">
                        <a href="javascript:void(0);">资源管理</a></h2>
                    <ul style="display: none;" runat="server" id="ul_3">
                        <li runat="server" id="li_5"><a runat="server" id="a_5" href="/ResourceManage/TicketList.aspx">
                            票务</a></li>
                        <li runat="server" id="li_6"><a runat="server" id="a_6" href="/ResourceManage/GroundList.aspx">
                            地接社</a></li>
                        <li runat="server" id="li_7"><a runat="server" id="a_7" href="/ResourceManage/HotelList.aspx">
                            酒店</a></li>
                        <li runat="server" id="li_8"><a runat="server" id="a_8" href="/ResourceManage/ScenicList.aspx">
                            景点</a></li>
                        <li runat="server" id="li_9"><a runat="server" id="a_9" href="/ResourceManage/OtherList.aspx">
                            其它</a></li>
                            
                        <li runat="server" id="li_83"><a runat="server" id="a_83" href="/resourcemanage/gysyonghu.aspx">
                            地接社账号管理</a></li>
                            
                        <li runat="server" id="li_84"><a runat="server" id="a_84" href="/resourcemanage/dijieshezhuti.aspx">
                            地接社主体管理</a></li>
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_4">
                    <h2 class="firstNav" runat="server" id="h2_4">
                        <a href="javascript:void(0);">客户管理</a></h2>
                    <ul style="display: none;" runat="server" id="ul_4">
                        <li runat="server" id="li_10"><a runat="server" id="a_10" href="/CustomerManage/CustomerList.aspx">
                            客户资料</a></li>
                        <li runat="server" id="li_65"><a runat="server" id="a_65" href="/CustomerManage/ZhuCeKeHu.aspx">
                            注册客户管理</a></li>
                        <li runat="server" id="li_78"><a runat="server" id="a_78" href="/CustomerManage/KeHuYongHu.aspx">
                            客户账号管理</a></li>
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_5">
                    <h2 class="firstNav" runat="server" id="h2_5">
                        <a href="javascript:void(0);">财务管理</a></h2>
                    <ul style="display: none;" runat="server" id="ul_5">
                        <li runat="server" id="li_11"><a runat="server" id="a_11" href="/fin/dingdanzhongxin.aspx">
                            订单中心</a></li>
                        <li runat="server" id="li_12"><a runat="server" id="a_12" href="/fin/xiaoshoushoukuan.aspx">
                            销售收款</a></li>
                        <li runat="server" id="li_13"><a runat="server" id="a_13" href="/fin/yingfudijie.aspx">
                            应付地接费</a></li>
                        <li runat="server" id="li_14"><a runat="server" id="a_14" href="/fin/yingfujiaotong.aspx">
                            应付交通费</a></li>
                        <li runat="server" id="li_15"><a runat="server" id="a_15" href="/fin/yajin.aspx">押金登记表</a></li>
                        <li runat="server" id="li_16"><a runat="server" id="a_16" href="/fin/tuipiao.aspx">退票登记表</a></li>
                        <li runat="server" id="li_17"><a runat="server" id="a_17" href="/fin/yingfujiudian.aspx">
                            预订酒店应付费</a></li>
                        <li runat="server" id="li_18"><a runat="server" id="a_18" href="/fin/jiekuan.aspx">借款登记表</a></li>
                        <li runat="server" id="li_19"><a runat="server" id="a_19" href="/fin/baoxiao.aspx">报销登记表</a></li>
                        <li runat="server" id="li_20"><a runat="server" id="a_20" href="/fin/yinhangzhanghu.aspx">
                            银行账号表</a></li>
                        <li runat="server" id="li_21"><a runat="server" id="a_21" href="/fin/qitashouru.aspx">
                            其它收入表</a></li>
                        <li runat="server" id="li_22"><a runat="server" id="a_22" href="/fin/qitazhichu.aspx">
                            其它支出表</a></li>
                        <li runat="server" id="li_23"><a runat="server" id="a_23" href="/fin/fukuanshenpi.aspx">
                            付款审批</a></li>
                        <li runat="server" id="li_24"><a runat="server" id="a_24" href="/fin/yinhangyue.aspx">
                            银行余额表</a></li>
                        <li runat="server" id="li_25"><a runat="server" id="a_25" href="/fin/yinhangmingxi.aspx">
                            银行明细表</a></li>
                        <li runat="server" id="li_26"><a runat="server" id="a_26" href="/fin/yinhanghedui.aspx">
                            银行核对表</a></li>
                        <li runat="server" id="li_54"><a runat="server" id="a_54" href="/fin/DengZhang.aspx">
                            出纳登账</a></li>
                        <li runat="server" id="li_27"><a runat="server" id="a_27" href="/fin/rijizhang.aspx">
                            出纳日记账</a></li>
                        <li runat="server" id="li_28"><a runat="server" id="a_28" href="/fin/fapiao.aspx">发票管理</a></li>
                        <li runat="server" id="li_29"><a runat="server" id="a_29" href="/fin/qingjia.aspx">请假管理</a></li>
                        <li runat="server" id="li_55"><a runat="server" id="a_55" href="/fin/jiesuanhuizongbiao.aspx">
                            结算汇总表</a></li>
                        <li runat="server" id="li_56"><a runat="server" id="a_56" href="/fin/lirunbiao.aspx">
                            利润表</a></li>
                        <li runat="server" id="li_57"><a runat="server" id="a_57" href="/fin/zichanfuzhaibiao.aspx">
                            资产负债表</a></li>
                        <li runat="server" id="li_58"><a runat="server" id="a_58" href="/fin/GongZi.aspx">工资登记表</a></li>
                        <li runat="server" id="li_64"><a runat="server" id="a_64" href="/fin/cuikuandan.aspx">催款单</a></li>
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_6">
                    <h2 class="firstNav" runat="server" id="h2_6">
                        <a href="javascript:void(0);">行政中心</a></h2>
                    <ul style="display: none;" runat="server" id="ul_6">
                        <li runat="server" id="li_30"><a runat="server" id="a_30" href="/ManageCenter/JobManage.aspx">
                            职务管理</a></li>
                        <li runat="server" id="li_31"><a runat="server" id="a_31" href="/ManageCenter/AdminFileList.aspx">
                            人事档案</a></li>
                        <li runat="server" id="li_32"><a runat="server" id="a_32" href="/ManageCenter/WorkCheckList.aspx">
                            考勤管理</a></li>
                        <li runat="server" id="li_33"><a runat="server" id="a_33" href="/ManageCenter/MailList.aspx">
                            内部通讯录</a></li>
                        <li runat="server" id="li_34"><a runat="server" id="a_34" href="/ManageCenter/CompanyRule.aspx">
                            规章制度</a></li>
                        <li runat="server" id="li_35"><a runat="server" id="a_35" href="/ManageCenter/ConManage.aspx">
                            会议记录管理</a></li>
                        <li runat="server" id="li_36"><a runat="server" id="a_36" href="/ManageCenter/ContractList.aspx">
                            劳动合同管理</a></li>
                        <li runat="server" id="li_37"><a runat="server" id="a_37" href="/ManageCenter/AssetsList.aspx">
                            固定资产管理</a></li>
                        <li runat="server" id="li_38"><a runat="server" id="a_38" href="/ManageCenter/TrainPlanList.aspx">
                            培训计划</a></li>
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_7">
                    <h2 class="firstNav" runat="server" id="h2_7">
                        <a href="javascript:void(0);">系统设置</a></h2>
                    <ul style="display: none;" runat="server" id="ul_7">
                        <li runat="server" id="li_39"><a runat="server" id="a_39" href="/SystemSet/CityManage.aspx">
                            基础设置</a></li>
                        <li runat="server" id="li_40"><a runat="server" id="a_40" href="/SystemSet/DepartManage.aspx">
                            组织机构</a></li>
                        <li runat="server" id="li_41"><a runat="server" id="a_41" href="/SystemSet/RoleList.aspx">
                            角色管理</a></li>
                        <li runat="server" id="li_42"><a runat="server" id="a_42" href="/SystemSet/CompanyInfo.aspx">
                            公司信息</a></li>
                        <li runat="server" id="li_43"><a runat="server" id="a_43" href="/SystemSet/MsgManageList.aspx">
                            信息管理</a></li>
                        <li runat="server" id="li_44"><a runat="server" id="a_44" href="/SystemSet/PeiZhi.aspx">
                            系统配置</a></li>
                        <li runat="server" id="li_45"><a runat="server" id="a_45" href="/SystemSet/LoginLog.aspx">
                            系统日志</a></li>
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_8">
                    <h2 class="firstNav" runat="server" id="h2_8">
                        <a href="javascript:void(0);">个人中心</a></h2>
                    <ul style="display: none;" runat="server" id="ul_8">
                        <li runat="server" id="li_46"><a runat="server" id="a_46" href="/UserCenter/ReceivablesRemind.aspx">
                            事务提醒</a></li>
                        <li runat="server" id="li_47"><a runat="server" id="a_47" href="/UserCenter/NoticeList.aspx">
                            公告通知<img src="/images/new.gif" runat="server" id="ImgNewNotice" alt="有新公告或未读公告" /></a></li>
                        <li runat="server" id="li_48"><a runat="server" id="a_48" href="/UserCenter/FileList.aspx">
                            文档管理</a></li>
                        <li runat="server" id="li_49"><a runat="server" id="a_49" href="/UserCenter/WorkCommun.aspx">
                            工作交流</a></li>
                        <li runat="server" id="li_50"><a runat="server" id="a_50" href="/UserCenter/UserInfo.aspx">
                            个人信息</a></li>
                        <li runat="server" id="li_51"><a runat="server" id="a_51" href="/UserCenter/UserMemo.aspx">
                            个人备忘</a></li>
                        <li runat="server" id="li_52"><a runat="server" id="a_52" href="/UserCenter/VacaList.aspx">
                            请假申请</a></li>
                        <li runat="server" id="li_53"><a runat="server" id="a_53" href="/UserCenter/LoanList.aspx">
                            个人借款表</a></li>                        
                    </ul>
                </div>
                <div class="lineProduct" runat="server" id="div_9">
                    <h2 class="firstNav" runat="server" id="h2_9">
                        <a href="javascript:void(0);">统计分析</a></h2>
                    <ul style="display: none;" runat="server" id="ul_9">
                        <li runat="server" id="li_59"><a runat="server" id="a_59" href="/TongJi/LxsRenTou.aspx">
                            旅行社人头统计表</a></li>
                        <li runat="server" id="li_60"><a runat="server" id="a_60" href="/TongJi/CaoZuoRen.aspx">
                            我方操作人的统计表</a></li>
                        <li runat="server" id="li_74"><a runat="server" id="a_74" href="/tongji/jifenfafangmingxi.aspx">
                            积分发放明细表</a></li>
                        <li runat="server" id="li_75"><a runat="server" id="a_75" href="/tongji/jifenjiesuanmingxi.aspx">
                            积分发放结算统计表</a></li>
                        <li runat="server" id="li_76"><a runat="server" id="a_76" href="/tongji/jifenshoufukuanmingxi.aspx">
                            积分收付款明细表</a></li>
                        <li runat="server" id="li_81"><a runat="server" id="a_81" href="/tongji/lirungusuanbiao1.aspx">
                            利润估算表一</a></li>
                        <li runat="server" id="li_82"><a runat="server" id="a_82" href="/tongji/kehuyonghujifen.aspx">
                            客户用户积分统计表</a></li>
                    </ul>
                </div>
                
                <div class="lineProduct" runat="server" id="div_10">
                    <h2 class="firstNav" runat="server" id="h2_10">
                        <a href="javascript:void(0);">同行端口</a></h2>
                    <ul style="display: none;" runat="server" id="ul_10">
                        <li runat="server" id="li_61"><a runat="server" id="a_61" href="/pingtai/zhandian.aspx">
                            站点管理</a></li>
                        <li runat="server" id="li_62"><a runat="server" id="a_62" href="/pingtai/zhuanxianleibie.aspx">
                            专线类别管理</a></li>
                        <li runat="server" id="li_63"><a runat="server" id="a_63" href="/pingtai/zhuanxianshang.aspx">
                            专线商管理</a></li>
                        <li runat="server" id="li_66"><a runat="server" id="a_66" href="/pingtai/zixun.aspx">
                            旅游资讯管理</a></li>
                        <li runat="server" id="li_67"><a runat="server" id="a_67" href="/pingtai/jiudian.aspx">
                            酒店管理</a></li>
                        <li runat="server" id="li_68"><a runat="server" id="a_68" href="/pingtai/jingdian.aspx">
                            景点管理</a></li>
                        <li runat="server" id="li_69"><a runat="server" id="a_69" href="/pingtai/guanggao.aspx">
                            广告管理</a></li>
                        <li runat="server" id="li_70"><a runat="server" id="a_70" href="/pingtai/tuijian.aspx">
                            平台推荐管理</a></li>
                        <li runat="server" id="li_77"><a runat="server" id="a_77" href="/pingtai/cuxiao.aspx">
                            促销信息管理</a></li>
                        <li runat="server" id="li_71"><a runat="server" id="a_71" href="/pingtai/jifenshangpin.aspx">
                            积分兑换商品管理</a></li>
                        <li runat="server" id="li_72"><a runat="server" id="a_72" href="/pingtai/jifendingdan.aspx">
                            积分兑换订单管理</a></li>
                        <li runat="server" id="li_73"><a runat="server" id="a_73" href="/pingtai/wangzhanjichuxinxi.aspx">
                            平台基础信息管理</a></li>
                        <li runat="server" id="li_79"><a runat="server" id="a_79" href="http://tongji.baidu.com/" target="_blank">
                            平台流量统计</a></li>
                    </ul>
                </div>
            </div>
            <!--left end-->
            <div class="hr_10">
            </div>
            <div class="mainbody">
                <div class="mainbody">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clearboth">
            </div>
        </div>
    </div>
    <!-- wrapper end -->
    
    <script type="text/javascript" src="/js/xiaoxi.js"></script>
    <script type="text/javascript">
        $(document).ready(function() { if (typeof JSON == 'undefined') $.getScript("/js/json2.js", function() { }); });
    </script>
</body>
</html>
