<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Print.master.cs" Inherits="Web.MasterPage.Print" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=ITitle %>-<%=CompanyName %>-打印</title>
    <link href="/Css/print.css" rel="stylesheet" type="text/css" />
    <script src="/Js/jquery-1.4.4.js" type="text/javascript"></script>

    <style type="text/css">
        .PrintPreview{display: none;}
        #divImgCachet{width: 200px;height: 200px;overflow: hidden;text-align: center;line-height: 200px;}
        #divImgZhang{width:200px;height:200px;line-height:80px;text-align:center;position:absolute;}
        #divImgZhang img{width:200px;}
        #divContent table,#divHeader table,#divFooter table,#tab_Operate {width:<%=PrintPageWidth%>px;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table id="tab_Operate" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="560px">
                <input id="chk_HideHeader" name="chk_HideHeader" type="checkbox" onclick="PrintMaster.HiddenImgCachet(this,'divHeader');" /><label
                    for="chk_HideHeader" style="cursor: pointer;">隐藏页眉</label>&nbsp;
                <input id="chk_HideFooter" name="chk_HideFooter" type="checkbox" onclick="PrintMaster.HiddenImgCachet(this,'divFooter');" /><label
                    for="chk_HideFooter" style="cursor: pointer;">隐藏页脚</label>&nbsp;
                <input id="chk_hideTable" name="chk_HideFooter" type="checkbox" onclick="PrintMaster.HiddenTable();" /><label
                    for="chk_hideTable" style="cursor: pointer;">隐藏表格</label>&nbsp;
                <input id="chk_HideCachet" name="chk_HideCachet" type="checkbox" onclick="PrintMaster.HiddenImgCachet(this,'divImgCachet');" /><label
                    for="chk_HideCachet" style="cursor: pointer;">盖章</label>&nbsp;
                行间距：<a href="javascript:void(0)" onclick="PrintMaster.SetLineHeight(true)">+加大</a>
                <a href="javascript:void(0)" onclick="PrintMaster.SetLineHeight(false)">-减小</a>&nbsp;
                字体：<a href="javascript:void(0)" onclick="PrintMaster.SetFontSize(true)">+加大</a>
                <a href="javascript:void(0)" onclick="PrintMaster.SetFontSize(false)">-减小</a>&nbsp;
            </td>
            <td align="right">                
                <asp:ImageButton ID="ibtnPrintPage" runat="server" ImageUrl="/images/dayin-xz.gif"
                    Width="57" Height="19" CssClass="hand" OnClientClick="PrintMaster.PrintPage();return false;" />&nbsp;
                <asp:ImageButton ID="ibtnWord" Width="57" Height="19" runat="server" ImageUrl="/images/daochu-xz.gif"
                    CssClass="hand" OnClick="ibtnWord_Click" />
            </td>
        </tr>
    </table>
    <div id="divAllHtml" style="width: <%=PrintPageWidth%>px; margin: 0 auto;">
        <div id="divHeader">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="70" align="center">
                        <img src="<%=PageHeadFile %>" width="<%=PrintPageWidth %>" height="115" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="divContent">
            <asp:ContentPlaceHolder ID="PrintC1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divFooter">
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
                <tr>
                    <td align="center">
                        <img src="<%=PageFootFile %>" width="100%" height="76" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="divImgZhang" style="display: none;">
            <img src="<%=DepartStamp %>" />
        </div>
    </div>
    <div id="printNone" style="display: none;">
    </div>
    <input id="hidPrintHTML" name="hidPrintHTML" type="hidden" />
    <input id="hidDocName" name="hidDocName" type="hidden" runat="server" value="test" />
    <input id="hideFontSize" type="hidden" value="13" />
    <input id="hideLineHeight" type="hidden" value="16" />

    <script type="text/javascript">
        var PrintMaster = {
            HiddenImgCachet: function(Obj, DivID) {//隐藏盖章
                if (DivID == "divImgCachet") {
                    if ($(Obj).attr("checked") == true) {
//                        if ($("#" + DivID).length > 0) {
//                            $("#" + DivID).html($("#divImgZhang").html());
                        	$("#divImgZhang").css("display", "");
//                        }
                    } else {
//                        if ($("#" + DivID).length > 0) {
//                            $("#" + DivID).text("签章");
                        	$("#divImgZhang").css("display", "none");
//                        }
                    }
                } else {
                    if ($(Obj).attr("checked") == true) {
                        $("#" + DivID).hide();
                    } else {
                        $("#" + DivID).show();
                    }
                }
            },
            PrintPage: function() {//打印
                if (window.print != null) {
                    if (window["PrevFun"] != null) {
                        window["PrevFun"]();
                    }

                    $("#tab_Operate").hide();
                    if ($("#chk_hideTable").attr("checked")) {
                        PrintMaster.SetTableClass("1");
                    }
                    $(".unprint").hide();
                    window.print();

                    //还原页面内容
                    window.setTimeout(function() {
                        $("#tab_Operate").show();
                        if ($("#chk_hideTable").attr("checked")) {
                            PrintMaster.SetTableClass("1");
                        }
                        $(".unprint").show();
                    }, 1000);

                } else {
                    alert("没有安装打印机");
                }
            },
            AdaptiveHeight: function(tableId) {
                if (tableId === undefined || typeof (tableId) != "string") {
                    alert("请使用有效的参数");
                    return;
                }

                var oTable = $("#" + tableId);
                if (oTable.length == 0) {
                    return;
                }

                var oParent = oTable.parent("td").parent("tr");
                if (oParent.length == 0) {
                    return;
                }

                var parentHeight = oParent.height();
                var oTableHeight = oTable.height();
                if (parentHeight > oTableHeight) {
                    oTable.height(parentHeight + 10);
                }
            },
            config: {
                minFontSize: 10,
                maxFontSize: 20,
                minLineHeight: 12,
                maxLineHeight: 30
            },
            SetFontSize: function(isIncrease) {
                var currentFontSize = parseInt($("#hideFontSize").val());
                var toFontSize = isIncrease ? currentFontSize + 1 : currentFontSize - 1;

                if (!isIncrease && toFontSize < this.config.minFontSize) {
                    alert("已调整至最小字体" + this.config.minFontSize + "像素");
                    return;
                }

                if (isIncrease && toFontSize > this.config.maxFontSize) {
                    alert("已调整至最大字体" + this.config.maxFontSize + "像素");
                    return;
                }

                $("#divContent td").css({ 'font-size': toFontSize + 'px' });
                $("#hideFontSize").val(toFontSize);
            },
            SetLineHeight: function(isIncrease) {
                var lineHeight = parseInt($("#hideLineHeight").val());
                var toLineHeight = isIncrease ? lineHeight + 1 : lineHeight - 1;

                if (!isIncrease && toLineHeight < this.config.minLineHeight) {
                    alert("最小行间距" + this.config.minLineHeight + "像素");
                    return;
                }

                if (isIncrease && toLineHeight > this.config.maxLineHeight) {
                    alert("最大行间距" + this.config.maxLineHeight + "像素");
                    return;
                }

                $("body").css({ 'line-height': toLineHeight + 'px' });
                $("#hideLineHeight").val(toLineHeight);
            },
            HiddenTable: function() {
                if ($("#chk_hideTable").attr("checked")) {
                    PrintMaster.SetTableClass("1");
                } else {
                    PrintMaster.SetTableClass("");
                }
            },
            SetTableClass: function(type) {
                $("#divContent").find("table").each(function() {
                    var _self = $(this);
                    if (_self.attr("class") != "") {
                        var className = "list" + type;
                        _self.attr("class", className);
                    }
                })
            },
            //打印选择事件，chkExpr：chk选择器，shExpr：需要隐藏内容的选择器
            bindChkClick: function(chkExpr, shExpr) {
                $(chkExpr).bind("click", function() {
                    var _$chkTable = $(chkExpr).closest("table");
                    if ($(this).attr("checked")) {
                        _$chkTable.removeClass("unprint")
                        $(shExpr).show();
                    }
                    else {
                        _$chkTable.addClass("unprint");
                        $(shExpr).hide();
                    }
                });
            }
        };
        function ReplaceInput() {
            if (window["PrevFun"] != null) {
                window["PrevFun"]();
            }
            //隐藏页头
            if ("<%= IsNoPrintHead %>" == "True") {
                $("#divHeader").attr("ref", "noprint");
            }
            //隐藏页尾
            if ("<%= IsNoPrintFoot %>" == "True") {
                $("#divFooter").attr("ref", "noprint");
            }
            $("#printNone").html($("#divAllHtml").html());
            $("#printNone").find("div[ref='noprint'],[type='hidden']").replaceWith("");
            $("#printNone").find("input[type='checkbox']").replaceWith("");
            $("#printNone input,textarea").each(function() {
                var values = $(this).val().replace(/\n/g, "<br/>");
                $(this).before("<span class='input " + $(this).attr("class") + "'>" + values + "</span>");
                $(this).replaceWith("");
            });
            $("#printNone").find(".unprint").replaceWith("");
            $("#printNone").find(".undaochu").replaceWith("");

            $("#printNone").find("table").removeClass("i_yinhangzhanghao");
            
            $("#hidPrintHTML").val($("#printNone").html());
        };

        //盖章拖动
        $(function() {
        	$("#divImgZhang").mousedown(function(e)//e鼠标事件  
        		{
        		$(this).css("cursor", "move"); //改变鼠标指针的形状  

        		var offset = $(this).offset(); //DIV在页面的位置  
        		var x = e.pageX - offset.left; //获得鼠标指针离DIV元素左边界的距离  
        		var y = e.pageY - offset.top; //获得鼠标指针离DIV元素上边界的距离  
        		$(document).bind("mousemove", function(ev)//绑定鼠标的移动事件，因为光标在DIV元素外面也要有效果，所以要用doucment的事件，而不用DIV元素的事件  
        		{
        			$("#divImgZhang").stop(); //加上这个之后  
        			var _x = ev.pageX - x; //获得X轴方向移动的值  
        			var _y = ev.pageY - y; //获得Y轴方向移动的值  
        			$("#divImgZhang").animate({ left: _x + "px", top: _y + "px" }, 10);
        		});
        	});

        	$(document).mouseup(function()
        		{
        		$("#divImgZhang").css("cursor", "default");
        		$(this).unbind("mousemove");
        	});
        });

    </script>

    </form>
</body>
</html>
