<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DiJie.master.cs" Inherits="EyouSoft.GysWeb.mp.DiJie" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=ITitle%></title>

    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/js/slogin.js" type="text/javascript"></script>
    <script src="/js/jquery.boxy.js" type="text/javascript"></script>
    <script src="/js/unitpngfix.js" type="text/javascript"></script>
    <script src="/js/utilsuri.js" type="text/javascript"></script>
    <script src="/js/bt.min.js" type="text/javascript"></script>
    <script src="/js/datepicker/wdatepicker.js" type="text/javascript"></script>

    <!--[if IE]><script src="/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->
    <!--[if lt IE 7]>
        <script type="text/javascript" src="/js/unitpngfix.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/js/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/css/sytle.css?v=0.0.0.1" />
    <link rel="stylesheet" type="text/css" href="/css/kaifa.css" />
    <link rel="stylesheet" type="text/css" href="/css/boxy.blue.css" />
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper" class="mid">
        <!-- top start -->
        <div class="top">
            <div class="topbox fixed">
                <div class="welcome">
                    <a href="javascript:void(0)">金芒果商旅网地接管理系统</a></div>
                <div class="top_R">                    
                </div>
            </div>
            <div class="headbox fixed">
                <div class="login_logo">
                    <img src="/images/logo.2015.02.png" width="464" height="65" alt="" /></div>
                <div class="login_menu">
                    <ul class="fixed"></ul></div>
                <div class="topright">
                    <p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前用户：<%=GysName%>-<%=YongHuXingMing %>
                            &nbsp;&nbsp;<asp:PlaceHolder runat="server" ID="phXiaoXi" Visible="false"><a href="javascript:void(0)" style="color: #fff;" id="i_a_wodexiaoxi"><b>0</b>个消息</a></asp:PlaceHolder>
                        </p>
                    </p>
                    <ul>
                        <li>
                            <img src="/images/dateicon.gif" alt="" width="13" height="13" style="margin-top: -3px;" />&nbsp;现在时间：<%=DateTime.Now.ToString("yyyy年M月d日 dddd")   %>
                            <span id="span_clock">00:00:00</span></li>
                        
                        <li><a href="/logout.aspx">
                            <img src="/images/safeicon.gif" alt="" style="margin-top: -3px" />安全退出</a></li>
                    </ul>
                </div>
                <div class="clearboth"></div>
            </div>
        </div>
        <!-- top end -->
        <div class="main">
            <!--left start-->
            <div class="left">
                <div class="lineProduct" runat="server" id="div_1">
                    <h2 runat="server" id="h2_1" class="firstNav">
                        <a href="javascript:void(0)">计划中心</a></h2>
                    <ul runat="server" id="ul_1" style="display: none1;">
                        <li runat="server" id="li_1"><a href="/dijie/" runat="server" id="a_1">计划中心</a></li>
                    </ul>
                </div>
                <div class="lineProduct">
                    <h2 id="h2_2" runat="server" class="firstNav">
                        <a href="javascript:void(0)">常用工具</a></h2>
                    <ul style="display: none1;">
                        <li><a href="http://www.12306.cn/" target="_blank">火车查询</a></li>
                        <li><a href="http://www.weather.com.cn/static/html/weather.shtml" target="_blank">天气查询</a></li>
                        <li><a href="http://www.travelsky.com/tsky/index.html" target="_blank">航班查询</a></li>
                        <li><a href="http://www.hao123.com/haoserver/kuaidi.htm" target="_blank">快递查询</a></li>
                    </ul>
                </div>
            </div>
            <!--left end-->
            <div class="mainbody">
                <asp:ContentPlaceHolder ID="PageMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clearboth">
            </div>
            <!--mainbodyOut end-->
        </div>
    </div>
    <!-- wrapper end -->

    <script type="text/javascript">
        var master = {
            initZuoCaiDan: function() { $(".lineProduct h2").click(function() { var h = $(this); var $a = h.next(); if ($a.length == 0) return; $a.toggle(); var b = true; if ($a.css("display") == "none") b = false; $a.prev("h2").toggleClass("firstNav", b); }); }
        }
        
        function clock() { var _t = new Date(); var _w = _t.getDay(); var _h = _t.getHours(); var _m = _t.getMinutes(); var _s = _t.getSeconds(); var _h1 = _h; var _m1 = _m; var _s1 = _s; if (_h < 10) { _h1 = "0" + _h }; if (_m < 10) { _m1 = "0" + _m }; if (_s < 10) { _s1 = "0" + _s }; $("#span_clock").html(_h1 + ":" + _m1 + ":" + _s1); }

        $(document).ready(function() {
            master.initZuoCaiDan();
            setInterval(clock, 1000);
        });
    
    </script>
</body>
</html>
