<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HuiYuanBoxy.Master.cs" Inherits="EyouSoft.PtWeb.MP.HuiYuanBoxy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>金芒果商旅网</title>

    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/js/validatorform.js" type="text/javascript"></script>
    <script src="/js/utilsuri.js" type="text/javascript"></script>

    <!--[if IE]><script src="/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->
    <!--[if lt IE 7]>
        <script type="text/javascript" src="/js/unitpngfix.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/js/json2.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/huiyuan/css/sytle.css" />
    <link rel="stylesheet" type="text/css" href="/huiyuan/css/kaifa.css" />
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="PageMain" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
