<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HuiYuan.Master.cs" Inherits="EyouSoft.PtWeb.MP.HuiYuan" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>
        <%=ITitle%></title>
    <%=Keywords %>
    <%=Description %>

    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/js/slogin.js" type="text/javascript"></script>
    <script src="/js/jquery.boxy.js" type="text/javascript"></script>
    <script src="/js/unitpngfix.js" type="text/javascript"></script>
    <script src="/js/jquery.blockui.js" type="text/javascript"></script>
    <script src="/js/table-toolbar.js" type="text/javascript"></script>
    <script src="/js/validatorform.js" type="text/javascript"></script>
    <script src="/js/utilsuri.js" type="text/javascript"></script>   
    <script src="/js/bt.min.js" type="text/javascript"></script> 
    <script src="/js/datepicker/wdatepicker.js" type="text/javascript"></script>

    <!--[if IE]><script src="/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->
    <!--[if lt IE 7]>
        <script type="text/javascript" src="/js/unitpngfix.js"></script>
    <![endif]-->
    
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/js/json2.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="/huiyuan/css/sytle.css?v=0.0.0.1" />
    <link rel="stylesheet" type="text/css" href="/huiyuan/css/kaifa.css" />
    <link rel="stylesheet" type="text/css" href="/css/boxy.blue.css" />
    
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper" class="mid">
        <!-- top start -->
        <div class="top">
            <div class="topbox fixed">
                <div class="welcome">
                    <a href="/">金芒果商旅网首页</a></div>
                <div class="top_R">
                    <ul>
                        <li class="tel"><%=KeFuDianHua %></li>
                        <li>欢迎您！<i><%=YongHuXingMing %></i></li>
                        <li><a href="javascript:void(0)" id="i_a_wodexiaoxi">我的消息<b>0</b></a></li>
                        <li><a href="/logout.aspx">退出系统</a></li>
                    </ul>
                </div>
            </div>
            <div class="headbox fixed">
                <div class="login_logo">
                    <img src="/huiyuan/images/logo.png" width="250" height="65" alt="" /></div>
                <div class="login_menu">
                    <ul class="fixed">
                        <li><a href="/huiyuan/">旅游线路</a></li>
                        <li><a href="/cuxiao/">促销专区</a></li>
                        <li><a href="/jiudian/">酒店</a></li>
                        <li><a href="/jingdian/">景点</a></li>
                        <li><a href="/shangcheng/">积分商城</a></li>
                        <li><a href="/shangjia/">商家大全</a></li>
                        <li><a href="/zixun/">旅游资讯</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- top end -->
        <div class="main">
            <!--left start-->
            <div class="left">
                <div class="lineProduct" runat="server" id="div_1">
                    <h2 runat="server" id="h2_1">
                        <a href="javascript:void(0)">散客预订</a></h2>
                    <ul runat="server" id="ul_1" style="display: none;">
                        <li runat="server" id="li_1"><a href="/huiyuan/" runat="server" id="a_1">旅游线路</a></li>
                        <%--<li runat="server" id="li_2"><a href="/huiyuan/jipiao.aspx" runat="server" id="a_2">单订票</a></li>--%>
                    </ul>
                </div>
                
                <div class="lineProduct" runat="server" id="div_2">
                    <h2 runat="server" id="h2_2">
                        <a href="javascript:void(0)">订单管理</a></h2>
                    <ul runat="server" id="ul_2" style="display: none;">
                        <li runat="server" id="li_3"><a href="/huiyuan/dingdan.aspx" runat="server" id="a_3">订单中心</a></li>
                    </ul>
                </div>
                
                <div class="lineProduct" runat="server" id="div_3">
                    <h2 runat="server" id="h2_3">
                        <a href="javascript:void(0)">我的积分</a></h2>
                    <ul runat="server" id="ul_3" style="display: none;">                    
                        <li runat="server" id="li_4"><a href="/shangcheng/" runat="server" id="a_4" target="_blank">积分兑换</a></li>
                        <li runat="server" id="li_5"><a href="/huiyuan/jifenmingxi.aspx" runat="server" id="a_5">我的积分明细</a></li>
                        <li runat="server" id="li_9"><a href="/huiyuan/jifendingdan.aspx" runat="server" id="a_9">我的兑换订单</a></li>
                    </ul>
                </div>
                
                <div class="lineProduct" runat="server" id="div_4">
                    <h2 runat="server" id="h2_4">
                        <a href="javascript:void(0)">系统管理</a></h2>
                    <ul runat="server" id="ul_4" style="display: none;">                    
                        <li runat="server" id="li_6"><a href="/huiyuan/gongsi.aspx" runat="server" id="a_6">公司信息</a></li>
                        <li runat="server" id="li_7"><a href="/huiyuan/geren.aspx" runat="server" id="a_7">个人信息</a></li>
                        <li runat="server" id="li_8"><a href="/huiyuan/yuangong.aspx" runat="server" id="a_8">员工管理</a></li>
                    </ul>
                </div>
                
                <div class="lineProduct" >
                    <h2 runat="server">
                        <a href="javascript:void(0)">常用工具</a></h2>
                    <ul style="display: none;">                    
                        <li><a href="http://www.12306.cn/" target="_blank">火车查询</a></li>
                        <li><a href="http://www.weather.com.cn/static/html/weather.shtml" target="_blank">天气查询</a></li>
                        <li><a href="http://www.travelsky.com/tsky/index.html" target="_blank">航班查询</a></li>
                        <li><a href="http://www.hao123.com/haoserver/kuaidi.htm" target="_blank">快递查询</a></li>
                    </ul>
                </div>
            </div>
            <!--left end-->
            <div class="mainbody">
                <asp:ContentPlaceHolder ID="PageMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clearboth">
            </div>
            <!--mainbodyOut end-->
        </div>
    </div>
    <!-- wrapper end -->
    
    <script type="text/javascript">
        var master = {
            initZuoCaiDan: function() { $(".lineProduct h2").click(function() { var h = $(this); var $a = h.next(); if ($a.length == 0) return; $a.toggle(); var b = true; if ($a.css("display") == "none") b = false; $a.prev("h2").toggleClass("firstNav", b); }); }
        }

        $(document).ready(function() {
            master.initZuoCaiDan();
        });
    
    </script>
    <script type="text/javascript" src="/js/xiaoxi.js"></script>
</body>
</html>
