<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QianTaiBoxy.Master.cs" Inherits="EyouSoft.PtWeb.MP.Boxy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>金芒果商旅网</title>
    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/kaifa.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="PageMain" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
