<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QianTai.master.cs" Inherits="EyouSoft.PtWeb.MP.QianTai" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=ITitle%></title>
    <%=Keywords %>
    <%=Description %>

    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>

    <script src="/js/slogin.js" type="text/javascript"></script>

    <script src="/js/common.js" type="text/javascript"></script>

    <script src="/js/jquery.boxy.js" type="text/javascript"></script>

    <script src="/js/utilsuri.js" type="text/javascript"></script>

    <!--[if IE 6]>
    <script type="text/javascript" src="/js/png.js" ></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('*,div,img,a,a:hover,ul,li,p');
    </script>
    <![endif]-->

    <script type="text/javascript">
        function nTabs(tabObj, obj) {
            var tabList = document.getElementById(tabObj).getElementsByTagName("li");
            for (i = 0; i < tabList.length; i++) {
                if (tabList[i].id == obj.id) {
                    document.getElementById(tabObj + "_Title" + i).className = "active";
                    document.getElementById(tabObj + "_Content" + i).style.display = "block";
                } else {
                    document.getElementById(tabObj + "_Title" + i).className = "normal";
                    document.getElementById(tabObj + "_Content" + i).style.display = "none";
                }
            }
        }
    </script>

    <link href="/css/style.css?v=0.0.0.1" rel="stylesheet" type="text/css" />
    <link href="/css/kaifa.css?v=0.0.0.1" rel="stylesheet" type="text/css" />
    <link href="/css/boxy.gray.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .placeholder
        {
            color: #c6c6c6;
            height: 36px;
            left: 0;
            line-height: 36px;
            position: absolute;
            text-align: left;
            text-indent: 65px;
            top: 0;
            visibility: visible;
            width: 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="top">
        <div class="topbox fixed">
            <asp:PlaceHolder runat="server" ID="ph_weidenglu_login0" Visible="false">
                <div class="welcom">
                    <a href="javascript:void(0)" id="i_a_toubu_login">登录</a> <a href="/zhuce.aspx">免费注册</a>
                </div>
            </asp:PlaceHolder>
            <asp:PlaceHolder runat="server" ID="ph_yidenglu_login0" Visible="false">
                <div class="welcom">
                    <span>欢迎您！<i><asp:Literal runat="server" ID="ltrHuiYuanXingMing0"></asp:Literal></i></span>
                    <a href="/huiyuan/dingdan.aspx">订单中心</a> <a href="/huiyuan/">进入系统</a> <a href="/logout.aspx">退出</a>
                </div>
            </asp:PlaceHolder>
            <div class="top_R">
                <%=KeFuDianHua%></div>
        </div>
    </div>
    <div class="headbox">
        <div class="head fixed">
            <div class="logo">
                <img src="/images/logo.gif" width="263" height="91" /></div>
            <div class="head_R">
                <div class="head_R01">
                    <div class="h_searchbar" style="position: relative;">
                        <input type="text" class="search_input" id="txt_chaxun_key" name="txt_chaxun_key"
                            value="关键字" onfocus="javascript:if(this.value=='关键字')this.value='';" onblur="javascript:if(this.value=='')this.value='关键字';" />
                        <%--<label id="key_placeholder" class="placeholder" for="txt_chaxun_key" style="text-indent: 1px;
                            height: 21px; line-height: 21px; margin: 5px;">
                            关键字</label>--%>
                        <input type="button" class="search_btn" value="" id="btn_chaxun" />
                    </div>
                </div>
                <div class="nav">
                    <ul class="fixed">
                        <li id="i_li_0"><a href="/">首页</a></li>
                        <li id="i_li_1"><a href="/xianlu/">旅游线路</a></li>
                        <li id="i_li_2"><a href="/cuxiao/">促销专区</a></li>
                        <li id="i_li_3"><a href="/jiudian/">酒店</a></li>
                        <li id="i_li_4"><a href="/jingdian/">景点</a></li>
                        <li id="i_li_5"><a href="/shangcheng/">积分商城</a></li>
                        <li id="i_li_6"><a href="/shangjia/">商家大全</a></li>
                        <li id="i_li_7"><a href="/zixun/">旅游资讯</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <asp:PlaceHolder runat="server" ID="phHeFu1">
    <div class="banner">
        <div class="bannerimg">
            <asp:PlaceHolder runat="server" ID="phHeFu">
                <ul style="opacity: 1; top: 0px;">
                    <asp:Repeater runat="server" ID="rptHeFu0">
                        <ItemTemplate>
                            <li><span><a href="<%#Eval("XXUrl") %>">
                                <img src="<%#ErpUrl+Eval("Filepath") %>" alt="" /></a></span></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                <ol class="btn">
                    <asp:Repeater runat="server" ID="rptHeFu1">
                        <ItemTemplate>
                            <li class="select">
                                <%#Container.ItemIndex + 1%></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ol>
            </asp:PlaceHolder>
            <asp:PlaceHolder runat="server" ID="phHeFuEmpty" Visible="false">
                <ul style="opacity: 1; top: 0px;">
                    <li><span><a href="javascript:void(0)">
                        <img src="/images/banner.gif" alt="" /></a></span></li>
                </ul>
                <ol class="btn">
                    <li class="select">1</li>
                </ol>
            </asp:PlaceHolder>
        </div>
        <div class="banner_box">
            <asp:PlaceHolder runat="server" ID="ph_weidenglu_login1" Visible="false">
                <div class="loginbar">
                    <h4>
                        用户登录</h4>
                    <ul class="login_form">
                        <li style="position: relative;">
                            <input type="text" class="input-style name" id="txt_login_u" name="txt_login_u" data-placeholderid="u_placeholder" /><label
                                id="u_placeholder" class="placeholder" for="txt_login_u">请填写用户名</label></li>
                        <li style="position: relative">
                            <input type="password" class="input-style pwd" id="txt_login_p" name="txt_login_p"
                                data-placeholderid="p_placeholder" /><label id="p_placeholder" class="placeholder"
                                    for="txt_login_p">请填写密码</label></li>
                        <li>
                            <label>
                                <input type="checkbox" id="txt_login_jizhu" name="txt_login_jizhu" />&nbsp;<span>十天内免登录</span></label></li>
                        <li><a href="javascript:void(0)" class="login-btn" id="i_a_login">登 录</a></li>
                        <li><a class="pfs_btn" href="<%=ErpUrl %>/login.aspx" target="_blank" style="font-size:16px;">专线商(酒店、景点) 登录</a></li>
                        <li class="fixed"><a href="/zhaohuimima.aspx" class="floatL">忘记密码</a><a href="/zhuce.aspx"
                            class="floatR">新用户注册</a></li>
                    </ul>
                </div>
            </asp:PlaceHolder>
            <asp:PlaceHolder runat="server" ID="ph_yidenglu_login1" Visible="false">
                <div class="loginbar">
                    <ul class="login_form success">
                        <li class="first">
                            <img src="/images/user-pic.gif" class="user-pic" />
                            <dl>
                                <dt>
                                    <asp:Literal runat="server" ID="ltrYongHuXingMing1"></asp:Literal></dt>
                                <dd>
                                    上次登录</dd>
                                <dd>
                                    <asp:Literal runat="server" ID="ltrYongHuLatestLoginTime"></asp:Literal></dd>
                                <dd class="pt10">
                                    <a href="/logout.aspx">退出</a></dd>
                            </dl>
                        </li>
                        <li class="fixed"><span class="floatL">可用积分：<em><asp:Literal runat="server" ID="ltrYongHuKeYongJiFen"></asp:Literal></em></span><span
                            class="floatR">冻结积分：<em><asp:Literal runat="server" ID="ltrYongHuDongJieJiFen"></asp:Literal></em></span></li>
                        <li><a href="/huiyuan/dingdan.aspx">订单中心</a>&nbsp;&nbsp;<a href="/huiyuan/jifenmingxi.aspx">我的积分明细</a></li>
                        <li><a href="/huiyuan/" class="login-btn">进入系统</a></li>
                        <li><a class="pfs_btn" href="<%=ErpUrl %>/login.aspx" target="_blank" style="font-size: 16px;">专线商(酒店、景点) 登录</a></li>
                    </ul>
                </div>
            </asp:PlaceHolder>
        </div>
    </div>
    </asp:PlaceHolder> 
    
    <asp:ContentPlaceHolder ID="PageWeiZhi" runat="server">
    </asp:ContentPlaceHolder>
    
    <div class="warp">
        <asp:ContentPlaceHolder ID="PageMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="foot">
        <div class="footbox">
            <div class="foot_menu">
                <a href="/guanyu/guanyuwomen.aspx">关于我们</a>|<a id="SetHome" href="javascript:void(0)">设为首页</a>|<a
                  id="AddFavorite"  href="javascript:void(0)">加入收藏</a>|<a href="/guanyu/shengming.aspx">免责声明</a>|<a href="/guanyu/lianxifangshi.aspx">联系方式</a>
            </div>
            <div class="foot_txt">
                <%=Copyright %></div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            var serchword = '<%=EyouSoft.Common.Utils.GetQueryStringValue("searchkey") %>';
            if (serchword != "") { $("#txt_chaxun_key").val(serchword); }

            $("#btn_chaxun").click(function() {
                var _pathname = window.location.pathname;
                var _params = utilsUri.getUrlParams(["searchkey", "page"]);
                _params["searchkey"] = $.trim($("#txt_chaxun_key").val());
                if (_params["searchkey"] == "关键字") _params["searchkey"] = "";
                var _url = "";

                if (_pathname.indexOf("/xianlu") >= 0) {
                    _url = utilsUri.createUri("/xianlu/", _params);
                }
                else if (_pathname.indexOf("/jiudian") >= 0) {
                    _url = utilsUri.createUri("/jiudian/", _params);
                }
                else if (_pathname.indexOf("cuxiao") >= 0) {
                    _url = utilsUri.createUri("/cuxiao/", _params);
                }
                else if (_pathname.indexOf("/jingdian") >= 0) {
                    _url = utilsUri.createUri("/jingdian/", _params);
                }
                else if (_pathname.indexOf("/shangcheng") >= 0) {
                    _url = utilsUri.createUri("/shangcheng/", _params);
                }
                else if (_pathname.indexOf("/shangjia") >= 0) {
                    _url = utilsUri.createUri("/shangjia/", _params);
                }
                else if (_pathname.indexOf("/zixun") >= 0) {
                    _url = utilsUri.createUri("/zixun/", _params);
                }
                else if (_pathname.indexOf("/tuijian") >= 0) {
                    _url = utilsUri.createUri("/tuijian/", _params);
                }
                else {
                    _url = utilsUri.createUri("/xianlu/", _params);
                }

                window.location.href = _url;
                return false;
            });

            $("#AddFavorite").click(function() {
                var sURL = window.location.href;
                var sTitle = document.title;
                try {
                    window.external.addFavorite(sURL, sTitle);
                }
                catch (e) {
                    try {
                        window.sidebar.addPanel(sTitle, sURL, "");
                    }
                    catch (e) {
                        alert("加入收藏失败，请使用Ctrl+D进行添加");
                    }
                }
            });

            $("#SetHome").click(function() {
                var sURL = window.location.href;
                if (document.all) {
                    document.body.style.behavior = 'url(#default#homepage)';
                    document.body.setHomePage(sURL);
                } else {
                    alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
                }
            });

            $("#txt_login_u,#txt_login_p,#txt_chaxun_key").keyup(function() { if ($.trim(this.value).length == 0) { $("#" + $(this).attr("data-placeholderid")).css({ "visibility": "visible" }); } else { $("#" + $(this).attr("data-placeholderid")).css({ "visibility": "hidden" }); } });
            $("#txt_login_u,#txt_login_p,#txt_chaxun_key").blur(function() { if ($.trim(this.value).length == 0) { $("#" + $(this).attr("data-placeholderid")).css({ "visibility": "visible" }); } else { $("#" + $(this).attr("data-placeholderid")).css({ "visibility": "hidden" }); } });

            $("#i_a_login").click(function() {
                var _u = $.trim($("#txt_login_u").val()), _p = $.trim($("#txt_login_p").val()), _jizhu = $("#txt_login_jizhu").attr("checked"), _cookietian = 0;
                if (_u.length == 0) { alert("请填写用户名"); $("#txt_login_u").focus(); return; }
                if (_p.length == 0) { alert("请填写密码"); $("#txt_login_p").focus(); return; }
                if (_jizhu) _cookietian = 10;
                var _options = { yhm: _u, mima: _p, yzm: "", cookietian: _cookietian };

                THYH.login(_options);
                return false;
            });

            $(".bannerimg").YEXfocus({ direction: 'top', speed: 4000 });

            $("#txt_login_u,#txt_login_p").keydown(function(e) { var e = e || event, keycode = e.which || e.keyCode; if (keycode == 13) { $("#i_a_login").click(); } });

            $("img.ueditor_img_d49c73eb").each(function() { var _src = $(this).attr("src"); if (_src.length > 0 && _src.indexOf("http") < 0) { $(this).attr("src", "<%=ErpUrl %>" + _src); } });

            $("#i_a_toubu_login").click(function() { $("#txt_login_u").focus(); });
        });

        var master = {
            setDH: function(index) {
                $("#i_li_" + index).addClass("on");
            }
        }
    </script>
    

    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb14db6c00a8ce121d029efba67dd1745' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>
